# cclifeline

./: .gitignore  README.md  docker-compose.yml  pom.xml
database/: ddl_script.sql  delete_member.sql  dml_script.sql  ineligible_for_draw.sql  mailchimp-ex-members.sql  membership_stats.sql
database/utility-scripts/: current_and_newly_joined_for_mailchimp.sql  generate_test_bank_statement_entries.sql  mailchimp-ex-members.sql  reset_new_members_to_TBC.sql
documents/: TestStatement.csv
src/main/java/com/codaconsultancy/cclifeline/app/: SpringBootThymeleafApplication.java  SpringBootThymeleafApplicationWar.java
src/main/java/com/codaconsultancy/cclifeline/config/: AppConfig.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/com/codaconsultancy/cclifeline/controller/: AdminController.java  LifelineController.java  LotteryDrawController.java  MemberController.java  PaymentController.java  ReportForm.java  ReportsController.java  SpringBootThymeleafApplication.java  SpringBootWebApplication.java
src/main/java/com/codaconsultancy/cclifeline/domain/: Address.java  Configuration.java  EventLog.java  LotteryDraw.java  Member.java  MemberTypeTotal.java  Notification.java  Payment.java  PaymentReference.java  Prize.java  Report.java  SecuritySubject.java
src/main/java/com/codaconsultancy/cclifeline/exceptions/: SubjectPasswordIncorrectException.java  SubjectUsernameExistsException.java
src/main/java/com/codaconsultancy/cclifeline/repositories/: AddressRepository.java  ConfigurationRepository.java  EventLogRepository.java  LotteryDrawRepository.java  MemberRepository.java  NotificationRepository.java  PaymentReferenceRepository.java  PaymentRepository.java  PrizeRepository.java  ReportRepository.java  SecuritySubjectRepository.java
src/main/java/com/codaconsultancy/cclifeline/service/: AddressService.java  LifelineService.java  LotteryDrawService.java  MemberService.java  NotificationService.java  PaymentService.java  ReportsService.java  SecurityService.java  SecuritySubjectService.java
src/main/java/com/codaconsultancy/cclifeline/view/: AddressViewBean.java  AdministratorViewBean.java  LotteryDrawViewBean.java  MemberAddressViewBean.java  MemberViewBean.java  PaymentReferenceViewBean.java  PaymentViewBean.java  ReportViewBean.java  SecuritySubjectViewBean.java
src/main/java/com/codaconsultancy/config/: AppConfig.java  ServletInitializer.java
src/main/java/com/codaconsultancy/controller/: LifelineController.java  SpringBootWebApplication.java
src/main/java/com/codaconsultancy/domain/: Address.java  Member.java  Payment.java  PaymentReference.java
src/main/java/com/codaconsultancy/repositories/: AddressRepository.java  MemberRepository.java  PaymentReferenceRepository.java  PaymentRepository.java
src/main/resources/: application.properties  home.jsp
src/main/resources/static/css/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css  main.css
src/main/resources/static/data/: morris-data.js
src/main/resources/static/js/: jquery-ui.js  jquery-ui.min.js  jquery.dataTables.js
src/main/resources/templates/: add-address.html  add-administrator.html  add-member.html  add-payment-reference.html  add-payment.html  administrator.html  administrators.html  change-password.html  draw-result.html  draws.html  edit-address.html  edit-administrator.html  edit-member.html  edit-payment.html  error.html  export-data.html  index.html  login.html  logout.html  make-draw.html  member-payments.html  member.html  members.html  payment-references.html  payment.html  payments.html  prepare-draw.html  reports.html  upload-payments.html  winners.html
src/main/resources/templates/fragments/: area-chart.html  bar-chart.html  common-header.html  line-chart.html  navigation-logged-out.html  navigation.html  pie-chart.html
src/main/resources/templates/pages/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/com/codaconsultancy/domain/: AddressTest.java  MemberTest.java  PaymentReferenceTest.java  PaymentTest.java
src/test/java/com/codaconsultancy/cclifeline/common/: MemberRepositoryTest.java  TestHelper.java
src/test/java/com/codaconsultancy/cclifeline/controller/: AdminControllerTest.java  LifelineControllerTest.java  LotteryDrawControllerTest.java  MemberControllerTest.java  PaymentControllerTest.java  ReportsControllerTest.java
src/test/java/com/codaconsultancy/cclifeline/domain/: AddressTest.java  ConfigurationTest.java  EventLogTest.java  LotteryDrawTest.java  MemberTest.java  NotificationTest.java  PaymentReferenceTest.java  PaymentTest.java  PrizeTest.java  SecuritySubjectTest.java
src/test/java/com/codaconsultancy/cclifeline/repositories/: AddressRepositoryTest.java  BaseRepositoryTest.java  BaseTest.java  ConfigurationRepositoryTest.java  LotteryDrawRepositoryTest.java  MemberRepositoryTest.java  PaymentReferenceRepositoryTest.java  PaymentRepositoryTest.java
src/test/java/com/codaconsultancy/cclifeline/service/: AddressServiceTest.java  LifelineServiceTest.java  LotteryDrawServiceTest.java  MemberServiceTest.java  NotificationServiceTest.java  PaymentServiceTest.java  ReportsServiceTest.java  SecurityServiceTest.java  SecuritySubjectServiceTest.java
src/test/java/com/codaconsultancy/cclifeline/view/: AddressViewBeanTest.java  AdministratorViewBeanTest.java  LotteryDrawViewBeanTest.java  MemberViewBeanTest.java  PaymentReferenceViewBeanTest.java  PaymentViewBeanTest.java  SecuritySubjectViewBeanTest.java
src/test/java/com/codaconsultancy/cclifline/domain/: AddressTest.java  MemberTest.java  PaymentReferenceTest.java  PaymentTest.java
src/test/java/com/codaconsultancy/domain/: AddressTest.java  MemberTest.java  PaymentReferenceTest.java  PaymentTest.java
src/test/resources/: example_statement.csv  example_statement.qif
(+8 files in other folders)
